[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:7:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, "+" ~y) => Add(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:8:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, "-" ~y) => Sub(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:9:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, "||" ~y) => Or(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:10:32: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, ">" ~y) => Gt(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:11:32: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, "<" ~y) => Lt(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:12:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, ">=" ~y) => Ge(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:13:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, "<=" ~y) => Le(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:14:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m        case (x, "==" ~y) => Eq(x, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/fangk/Documents/shesells/chisel_hls/src/main/scala/Parse.scala:6:35: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : ArithLogic.this.Parser[AST][0m
[0m[[0m[31merror[0m] [0m[0m required: AST[0m
[0m[[0m[31merror[0m] [0m[0m      case term ~ list => (factor /: list) {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
